CLOUD_NAME=dpqvz2n7o
CLOUD_API_KEY=198427585143694
CLOUD_API_SECRET=wJ0mRN_I54TxKxx9jA95_DDYs2c

MAP_TOKEN=pk.eyJ1Ijoid2FuZGVybHVzdDciLCJhIjoiY21pNDRleXJzMXh3cjJqczVoN3R4dnR0aiJ9.mP--degMFhFhTA-HF3tLxg

ATLASDB_URL=mongodb+srv://wanderlust:sgPJ5HaabsytDhAA@cluster0.prjp3ps.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=Cluster0
SECRET=gsersehweth